月球太空電梯 - Zylon 纜索應力分析結果

============================================================
材料與纜索參數
============================================================
材料: Zylon PBO
抗拉強度: 5.8 GPa
密度: 1,540 kg/m³
纜索長度: 60,000 km

============================================================
原始設計（直徑 10 mm）
============================================================
纜索質量: 7,257 噸
最大張力: 11,789 kN
最大應力: 150.10 GPa
安全係數: 0.04
❌ 安全係數不足，纜索會斷！

============================================================
優化設計（直徑 100 mm）
============================================================
纜索直徑: 100 mm
纜索質量: 725,000 噸
最大應力: 1.50 GPa
安全係數: 3.87
✅ 安全係數 > 3，設計可行！

============================================================
結論
============================================================
✅ 推薦纜索直徑: 100 mm
✅ 纜索總質量: 約 72.5 萬噸
✅ 安全係數: 3.9
✅ Zylon 纜索可以承受 60,000 km 月球太空電梯嘅拉力

建議: 纜索直徑 100 mm，總質量約 72.5 萬噸，需從地球運送。
